GEMINI_API_KEY=AIzaSyCQ-veaYvVlCOflSIxeSdYMXALGu3RYYgI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpEHk9J_35GMcHw38fjcHu7V4gG0-qNX8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fa-vision.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fa-vision
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fa-vision.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=340465179002
NEXT_PUBLIC_FIREBASE_APP_ID=1:340465179002:web:f4c555150a25ea691d5ec3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=